body {
  background-image: url('/img/bg.jpg');
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Arhitects Daughter', cursive;
  font-size: 20px;
}

button {
  background-color: #499955;
  color: #442700;
  border: 3px #2c5831 outset;
  outline: none;
}

button:active {
  border: 3px #2c5831 inset;
  outline: none;
}

/*
***********************
* =header
***********************
*/

header {
  height: 100px;
  background-color: #442700;
  color: #499955;
}

header h1 {
  display: inline-block;
  font-size: 70px;
  font-weight: bold;
  margin: 0;
  margin-left: 20px;
}

#controls {
  float: right;
  margin-top: 35px;
  margin-right: 15px;
}

#controls input {
  margin-right: 5px;
  width: 200px;
}

/*
***********************
* =dashboard
***********************
*/

#dashboard {
  width: 175px;
  background-color: #442700;
  color: #499955;
  border: 5px #499955 dashed;
  float: right;
  margin-right: 10px;
  margin-top: 10px;
  border-radius: 10px;
}

#dashboard h2 {
  text-align: center;
  font-size: 40px;
  margin: 3px;
  margin-bottom: -11px;
}

#stats {
  text-align: center;
  border-bottom: 1px #499955 solid;
}

#dashboard button {
  width: 175px;
  margin: auto;
  margin-top: 10px;
}

/*
***********************
* =farm
***********************
*/

#farm {
  background-color: #442700;
  color: #499955;
  border: 5px #499955 dashed;
  float: right;
  margin-right: 10px;
  margin-top: 10px;
  border-radius: 10px;
}

.plot {
  width: 200px;
  height: 175px;
  border: 2px #499955 solid;
  text-align: center;
}
